___  ________ _____ _____ _____ _   _ _____        ___________ _____  ___ _____ 
|  \/  |_   _/  ___/  ___|_   _| \ | |  __ \   	   |_   _| ___ \  ___|/ _ \_   _|
| .  . | | | \ `--.\ `--.  | | |  \| | |  \/ ______  | | | |_/ / |__ / /_\ \| |  
| |\/| | | |  `--. \`--. \ | | | . ` | | _  |______| | | |    /|  __||  _  || |  
| |  | |_| |_/\__/ /\__/ /_| |_| |\  | |_\ \   	     | | | |\ \| |___| | | || |  
\_|  |_/\___/\____/\____/ \___/\_| \_/\____/   	     \_/ \_| \_\____/\_| |_/\_/  
=================================================================================

Congo, you won!!! 

Siri is impressed by your coding skills.
One day Siri's friend Alexa stucks into a problem while handling files.
She was given an assignment by Dr. Virus in which she need to solve tasks
and save her answers in binary files. Unfortuantely, she saved files with 
wrong names and now she cannot identify them. Its last day of her assignment. 
Its urgent so Siri tells her to ask your help. You need to identify which file 
contains answer of which task. 
You are very helpful we know ;)

There are four files namely missing1, missing2, missing3 & missing4 which 
contains data. You need to solve the task and find which file contains answer 
of which task. Seems interesting. It is!
Don't worry you'll get a treat by her in the end.
(NOTE: Task details are given in Assignment.pdf)

You need to create a C++ class in which you will be given vector during construction
and it will have a public function "FINDMATCH" which will read the file and find out 
it contains answer of which task.

==> INPUT:
An integer n denoting size of vector.
A vector that Mr.Virus gave to her in assignment.
An string is passed containing file path while calling FINDMATCH function.

==> OUTPUT:
An string which contains task name as ( "TASK1", "TASK2" or "TASK3" )
if match found else return ( "NOTFOUND" ).